<mxfile host="Electron" modified="2024-05-02T10:55:39.553Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wyjQK-Jr8DSxd38isQYS" version="24.2.5" type="device">
  <diagram name="Page-1" id="4Ndmw-logPdZSPS9MoNB">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e80_2wr0B1dOKdNr4SLD-2" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="400" height="560" as="geometry" />
        </mxCell>
        <mxCell id="e80_2wr0B1dOKdNr4SLD-3" value="Vehicle Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="170" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="e80_2wr0B1dOKdNr4SLD-4" value="Parking Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="170" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e80_2wr0B1dOKdNr4SLD-10" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="390" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="clfFaBZUKB0PFZcEj4ga-1" value="Grant access to location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="clfFaBZUKB0PFZcEj4ga-2" value="Get directions to thr nearest psrking lot" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="clfFaBZUKB0PFZcEj4ga-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
